# sdk-starter-okx-websocket

./: README.md  pom.xml
src/main/java/com/codingapi/sdk/okx/websocket/: AutoOkxWebsocketConfiguration.java
src/main/java/com/codingapi/sdk/okx/websocket/convert/: PositionConvertor.java
src/main/java/com/codingapi/sdk/okx/websocket/domain/: Book.java  BookContext.java  OrderBooks.java
src/main/java/com/codingapi/sdk/okx/websocket/dto/: Position.java
src/main/java/com/codingapi/sdk/okx/websocket/dto/vo/: OrderAlgo.java
src/main/java/com/codingapi/sdk/okx/websocket/event/: LoginSucceededEvent.java  MessageEvent.java  ServerConnectedEvent.java
src/main/java/com/codingapi/sdk/okx/websocket/exception/: Crc32ChecksumException.java
src/main/java/com/codingapi/sdk/okx/websocket/handler/: LoginHandler.java  SocketMessageHandler.java
src/main/java/com/codingapi/sdk/okx/websocket/properties/: OkxSocketConfigProperties.java  OkxSocketProtocolProperties.java  PropertyContext.java
src/main/java/com/codingapi/sdk/okx/websocket/protocol/answer/: BooksAnswer.java  CreateOrderAnswer.java  InterestAnswer.java  PositionsAnswer.java  TradeAnswer.java
src/main/java/com/codingapi/sdk/okx/websocket/protocol/command/: ICommand.java  LoginCommand.java  OrderCreateCommand.java  SubscribeCommand.java  UnSubscribeCommand.java
src/main/java/com/codingapi/sdk/okx/websocket/sender/: CommandSender.java  PrivateCommandPusher.java  PublicCommandPusher.java  TriggerMessage.java
src/main/java/com/codingapi/sdk/okx/websocket/sign/: OkxSigner.java
src/main/java/com/codingapi/sdk/okx/websocket/socket/: WebSocketClient.java  WebSocketRunner.java
src/main/java/com/codingapi/sdk/okx/websocket/socket/handler/: MyWebSocketClientHandler.java  TextWebSocketFrameDecoder.java  TextWebSocketFrameEncoder.java
src/test/java/com/codingapi/sdk/okx/websocket/: OkxWebsocketApplication.java
src/test/java/com/codingapi/sdk/okx/websocket/handler/: BookHandler.java  MySubscribeHandler.java  SubscribeHandler.java  TradeHandler.java
src/test/java/com/codingapi/sdk/okx/websocket/protocol/command/: OrderCreateCommandTest.java
src/test/java/com/codingapi/sdk/okx/websocket/trigger/: BookTrigger.java  TradeTrigger.java
src/test/resources/: application.properties
